# AttendanceManagerOffline

./: build.gradle  settings.gradle
.github/workflows/: UI-testing.yml  android.yml
app/: build.gradle  google-services.json  lint.xml
app/code_quality/: checkstyle.xml  lint.xml  quality.gradle
app/src/androidTest/java/com/example/attendancemanageroffline/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java  MainActivityTest3.java  MainActivityTest4.java  MainActivityTest5.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendancemanageroffline/: AES.java  MainActivity.java  Unittest.java  adminInterface.java  studentInterface.java
app/src/main/res/layout/: activity_admin_interface.xml  activity_main.xml  activity_student_interface.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/attendancemanageroffline/: AES.java  ExampleUnitTest.java  UnitTesting.java
gradle/wrapper/: gradle-wrapper.properties
